{
  "name": "@droply/console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "vite build --watch",
    "format": "prettier --write src visitor tests vite.config.ts vite.visitor.config.ts",
    "check": "tsc --noEmit && prettier --check src visitor tests vite.config.ts vite.visitor.config.ts",
    "build": "npm run check && vite build && vite build --config vite.visitor.config.ts",
    "watch:visitor": "vite build --config vite.visitor.config.ts --watch"
  },
  "engines": { "node": ">=22.12.0" },
  "dependencies": {
    "@cloudflare/kumo": "^2.13.1",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
